* {
    box-sizing: border-box;
    margin: 0 auto;
    scroll-behavior: smooth;
  }
  
  body {
    height: 100%;
  }
  
  .background-container {
    display: grid;
    width: 100%;
    height: 100vh;
    background-image: url("../../assets/background.png");
    background-position: center;
    background-size: cover;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 700px;
    height: 550px;
    margin-top: 40px;
    box-shadow: 0 0.5rem 1rem #0003;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px;
    width: 100%;
  }
  
  .header img {
    max-width: 250px;
    height: auto;
  }
  
  .text-header {
    flex-grow: 1;
    text-align: right;
    padding-right: 10px;
    font-weight: 400;
  }
  
  .card-content {
    background-color: #FFFFFF80;
    padding: 20px;
    width: 100%;
    flex-grow: 1;
  }
  
  input {
    border-radius: 8px;
    border: none;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;
    padding: 7px;
    width: 75%;
  }
  
  .search {
    background-color: #1890FF;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    color: #FFFF;
    width: 20%;
    height: 10%;
    padding: 5px;
  }